PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/tumblr-lab-development
SESSION_SECRET=hbkhlvjgvlj

CLOUDINARY_API_NAME=dqcecuvn0
CLOUDINARY_API_KEY=852171657177777
CLOUDINARY_API_SECRET=ue-h-D6YMAIAI9RxVC8BbeCTGMU